1112 -752 -12 lake
-1144 -56 -4 lake
-1144 168 0 blue outside base
760 -752 -24 blue outside base
1112 -976 -8 red outside base
1080 -480 -12 ice
-1112 -328 -4 ice
2040 -448 -136 red water tunnel
280 -752 -8 snow
-312 -56 0 snow
520 -816 284 red cappoint
696 -1264 136 red path to cappoint
1496 -480 216 red balcony
1912 -496 152 red well resupply
1832 -864 296 red well spawn
1928 -800 120 red tunnel
2600 -192 184 red well area
2600 -944 184 red well area
1976 -336 184 red well area outside resup
1976 -1456 -8 red tunnel yard entrance
1368 -1792 -8 red yard
1384 -1968 -8 red low entrance
1144 -1248 232 red high traverse
424 -2000 136 red outside yard spawn
1384 -2048 136 red high entrance
1784 -2688 168 red tower stairs
1528 -2016 408 red tower spawn
360 -2000 136 red yard spawn
2212 -1552 136 red lower flag area
2184 -1200 184 red upper flag area
2584 -1616 184 red flag area
2872 -1712 104 red flagstand
2184 -1552 136 red STM hideout
-2216 744 144 blue STM hideout
2188 -1216 136 blue STM hideout
-2244 744 144 blue lower flag area
2200 -1152 184 blue lower flag area
2776 -1264 184 red flag area steps
2168 -752 296 red well
2264 -816 -120 red bottom of well
1432 -1248 217 red wall entrance
-2904 904 112 blue flagstand
-2808 456 192 blue flag area steps
-2616 808 192 blue flag area
-2216 392 192 blue upper flag area
-2632 136 192 blue well area
-2216 -616 192 blue well area
-2008 -312 160 blue well area outside resup
-2200 -56 304 blue well
-2296 8 -112 blue bottom of well
-2072 -360 -128 blue water tunnel
-1560 1208 416 blue tower spawn
-1544 1864 256 blue tower stairs
-1416 1160 0 blue low entrance
-1400 984 0 blue yard
-1416 1368 144 blue high entrance
-456 1192 144 blue outside yard spawn
-2008 648 0 blue tunnel yard entrance
-1960 -8 128 blue tunnel
-1464 440 225 blue wall entrance
-1176 440 240 blue high traverse
-392 1192 144 blue yard spawn
-728 456 144 blue path to cappoint
-552 8 292 blue cappoint
-1528 -328 224 blue balcony
-1944 -312 160 blue well resupply
-1864 56 304 blue well spawn
