0 1056 264 blue battlements
-656 1240 272 blue resupply
768 1064 280 red battlement entrance
-768 -1064 280 red battlement entrance
544 1456 288 blue 2nd floor
1168 1408 264 blue resupply room
-712 2048 240 blue resupply room
8 1432 272 blue grate
8 1432 104 blue lower grate
-184 1536 120 blue 1st level
296 2016 128 blue 1st level hallway
936 1856 132 blue lower ramp room
0 1048 120 blue lower front door
0 496 16 outside
-584 1864 -24 blue water entrance
8 216 -312 water
960 2016 268 blue higher ramp room
-960 -2016 268 red higher ramp room
960 2016 268 red higher ramp room
1120 2480 272 blue top lift
1120 2896 -192 blue bottom lift
464 2800 -160 blue basement
896 3736 -192 blue lower resupply room
-144 2048 -104 blue bottom spiral
-240 2632 72 blue mid spiral
400 2256 288 blue top spiral
-344 2976 -184 blue flagroom
1192 2120 128 blue ramp room ramp
-936 -1856 132 red lower ramp room
1136 2144 112 red lower ramp room
0 96 8 outside bridge
0 -1056 264 red battlements
656 -1240 272 red resupply
-544 -1456 288 red 2nd floor
-1168 -1408 264 red resupply room
712 -2048 240 red resupply room
-8 -1432 272 red grate
-8 -1432 104 red lower grate
184 -1536 120 red 1st level
-296 -2016 128 red 1st level hallway
0 -1048 120 red lower front door
584 -1864 -24 red water entrance
80 -1632 -328 red water
-1120 -2480 272 red top lift
-1112 -2704 -192 red bottom lift
-1120 -3136 -192 red lower lift
-464 -2800 -160 red basement
-896 -3736 -192 red lower resupply room
144 -2048 -104 red bottom spiral
240 -2632 72 red mid spiral
-400 -2256 288 red top spiral
344 -2976 -184 red flagroom
-1192 -2120 128 red  ramp room ramp
