40 88 40 middle yard
648 -1088 120 R yard bridge
96 -944 -88 R yard
440 -1240 -88 R yard to canal
440 -1896 -32 R canal ramp (yard)
24 -2944 -8 R canal
264 -1824 184 R yard bridge entrance
-304 -2296 72 R ramp room high
-632 -3024 120 R high corridor
-320 -2008 -24 R ramp room low
-248 -1440 -56 R entrance
-1408 -1584 -8 R hall
-1840 -1840 56 R flagroom door
-704 -1664 -48 R ramp
64 -1816 184 R yard bridge entrance (rr)
-400 -3664 56 R canal respawn
-432 -3256 88 R respawn bridge
-440 -3168 -8 R respawn bridge (low)
-1096 -2688 120 R flagroom (corridor)
-1448 -3080 8 R flag
-1464 -2824 -104 R flag room water
-1464 -2568 24 R flagroom
-1152 -2000 120 R hall platform
-1184 -2232 120 R hall platform (fr)
-1824 -2720 120 R flagroom (computers)
-232 -1624 -48 R cap point
-1816 -1552 56 R hall respawn (plat)
-1432 -1128 56 R hall respawn
-1824 -976 56 R hall respawn corridor
-504 1056 120 B yard bridge
48 912 -88 B yard
-296 1208 -88 B yard to canal
-296 1864 -32 B canal ramp (yard)
120 2912 -8 B canal
-120 1792 184 B yard bridge entrance
448 2264 72 B ramp room high
776 2992 120 B high corridor
464 1976 -24 B ramp room low
392 1408 -56 B entrance
1552 1552 -8 B hall
1984 1808 56 B flagroom door
848 1632 -48 B ramp
80 1784 184 B yard bridge entrance (rr)
544 3632 56 B canal respawn
576 3224 88 B respawn bridge
584 3136 -8 B respawn bridge (low)
1240 2656 120 B flagroom (corridor)
1592 3048 8 B flag
1608 2792 -104 B flag room water
1608 2536 24 B flagroom
1296 1968 120 B hall platform
1328 2200 120 B hall platform (fr)
1968 2688 120 B flagroom (computers)
360 1560 -48 B cap point
1976 1552 56 B hall respawn (plat)
1968 944 56 B hall respawn corridor
1576 1096 56 B hall respawn
