72 -16 40 middle yard
634 -1278 118 R yard bridge
80 -947 -88 R yard
444 -1388 -88 R yard to canal
440 -1896 -32 R canal ramp (yard)
-135 -2815 -8 R canal
264 -1824 184 R yard bridge entrance
-206 -2224 118 R ramp room high
-491 -2757 120 R high corridor
-214 -1933 -43 R ramp room low
-240 -1300 -64 R entrance
-1403 -1712 -8 R hall
-1840 -1840 56 R flagroom door
-704 -1664 -48 R ramp
64 -1816 184 R yard bridge entrance (rr)
-400 -3664 56 R canal respawn
-432 -3256 88 R respawn bridge
-440 -3168 -8 R respawn bridge (low)
-1096 -2688 120 R flagroom (corridor)
-1448 -3080 8 R flag
-1497 -2788 -104 R flag room water
-1366 -2486 36 R flagroom
-1152 -2000 120 R hall platform
-1184 -2232 120 R hall platform (fr)
-1824 -2720 120 R flagroom (computers)
-232 -1624 -48 R cap point
-1816 -1552 56 R hall respawn (plat)
-1432 -1128 56 R hall respawn
-1824 -976 56 R hall respawn corridor
-490 1246 118 B yard bridge
64 915 -88 B yard
-300 1356 -88 B yard to canal
-296 1864 -32 B canal ramp (yard)
279 2783 -8 B canal
-120 1792 184 B yard bridge entrance
350 2192 118 B ramp room high
635 2725 120 B high corridor
358 1901 -43 B ramp room low
384 1268 -64 B entrance
1640 1644 -8 B hall
1984 1808 56 B flagroom door
848 1632 -48 B ramp
80 1784 184 B yard bridge entrance (rr)
544 3632 56 B canal respawn
576 3224 88 B respawn bridge
584 3136 -8 B respawn bridge (low)
1240 2656 120 B flagroom (corridor)
1592 3048 8 B flag
1641 2756 -104 B flag room water
1510 2454 36 B flagroom
1296 1968 120 B hall platform
1328 2200 120 B hall platform (fr)
1968 2688 120 B flagroom (computers)
360 1560 -48 B cap point
1976 1552 56 B hall respawn (plat)
1968 944 56 B hall respawn corridor
1576 1096 56 B hall respawn
