-280 -264 -184 Blue Yard
-792 488 -184 Blue Yard
-136 -760 -104 Blockhouse, Blue Ramp
-136 232 -104 Blockhouse, Blue Ramp
264 -248 -248 Blockhouse, Under
744 -264 -184 Red Yard
1256 488 -184 Red Yard
584 -760 -104 Blockhouse, Red Ramp
584 232 -104 Blockhouse, Red Ramp
232 232 -24 Blockhouse, Inside
232 -760 -24 Blockhouse, Inside
2952 -248 104 Red Foyer, Top
3000 296 104 Red Top Resupply
2696 56 -24 Red Foyer, Left Stairs
2248 -680 -136 Red Low Resupply
2200 -472 -136 Red Foyer, Floor
2680 -248 -136 Red Foyer, Bottom Stairs
2696 -568 -24 Red Foyer, Right Stairs
2936 -232 -136 Red Path to Inner Yard
3192 -8 -136 Red Yard Entrance, Left
3192 -488 -136 Red Yard Entrance, Right
3416 -232 -136 Red Inner Yard
3384 376 -136 Red Yard Lift
3400 -712 -88 Red Inner Yard, Boxes
3384 -248 104 Red Catwalk, High
3216 -248 104 Red Yard, Top Door
-2752 -264 104 Red Yard, Top Door
2504 344 -136 Red Secret, Foyer
3240 -248 -392 Red Secret, Waterway
4200 -232 -72 Red Secret, Under FR
4024 -240 -72 Red FR Catwalk
3896 -232 -104 Red Ramp to FR
4280 -608 24 Red Stairs to FR, Right
4480 -496 88 Red FR Entrance, Side
4392 -216 88 Red Flagroom
4320 -240 96 Red FR, Cage
-3856 -272 96 Red FR, Cage
4280 128 24 Red Stairs to FR, Left
1880 -808 88 Red Balcony
1880 328 88 Red Balcony
1928 -520 -136 Red Front Door
-2488 -264 104 Blue Foyer, Top
-2536 -808 104 Blue Top Resupply
-2232 -568 -24 Blue Foyer, Left Stairs
-1784 168 -136 Blue Low Resupply
-1736 -40 -136 Blue Foyer, Floor
-2216 -264 -136 Blue Foyer, Bottom Stairs
-2232 56 -24 Blue Foyer, Right Stairs
-2472 -280 -136 Blue Path to Inner Yard
-2728 -504 -136 Blue Yard Entrance, Left
-2728 -24 -136 Blue Yard Entrance, Right
-2952 -280 -136 Blue Inner Yard
-2920 -888 -136 Blue Yard Lift
-2936 200 -88 Blue Inner Yard, Boxes
-2920 -264 104 Blue Catwalk, High
-2040 -856 -136 Blue Secret, Foyer
-2776 -264 -392 Blue Secret, Waterway
-3736 -280 -72 Blue Secret, Under FR
-3560 -272 -72 Blue FR Catwalk
-3432 -280 -104 Blue Ramp to FR
-3816 96 24 Blue Stairs to FR, Right
-4016 -16 88 Blue FR Entrance, Side
-3928 -296 88 Blue Flagroom
-3816 -640 24 Blue Stairs to FR, Left
-1416 296 88 Blue Balcony
-1416 -840 88 Blue Balcony
-1464 8 -136 Blue Front Door
