573 149 -21 Mid Yard, Low
40 144 104 Mid Yard, High
1144 144 104 Mid Yard, High
577 -661 37 Blue Yard
580 949 37 Red Yard
803 3349 344 Red Flagroom
808 3880 312 Red Flagramp
1388 3152 344 Red Flagroom Entrance, Ramp
1608 2264 206 Red Ramp
699 1928 120 Red Front Door
136 2200 120 Red Base, Water Side
184 2480 -24 Red Water
216 2988 296 Red Resupply
574 1448 144 Red Deck
349 -3061 344 Blue Flagroom
344 -3592 312 Blue Flagramp
-236 -2864 344 Blue Flagroom Entrance, Ramp
-456 -1976 206 Blue Ramp
453 -1640 120 Blue Front Door
1016 -1912 120 Blue Base, Water Side
968 -2192 -24 Blue Water
936 -2700 296 Blue Resupply
578 -1160 144 Blue Deck
