568 136 -40 Mid Yard, Low
40 296 104 Mid Yard, High
1144 296 104 Mid Yard, High
408 -568 24 Blue Yard
744 856 24 Red Yard
808 3336 344 Red Flagroom
808 3880 312 Red Flagramp
1320 3256 344 Red Flagroom Entrance, Ramp
1608 2200 176 Red Ramp
744 1928 120 Red Front Door
136 2200 120 Red Base, Water Side
184 2376 -24 Red Water
168 2968 296 Red Resupply
744 1544 120 Red Deck
344 -3048 344 Blue Flagroom
344 -3592 312 Blue Flagramp
-168 -2968 344 Blue Flagroom Entrance, Ramp
-456 -1912 176 Blue Ramp
408 -1640 120 Blue Front Door
1016 -1912 120 Blue Base, Water Side
968 -2088 -24 Blue Water
984 -2680 296 Blue Resupply
408 -1256 120 Blue Deck
