1976 1112 -280 Red's main lobby
1176 760 -280 Outside
-1016 -760 -280 Outside
2568 1400 -312 Red's door
1320 1464 -168 Red's balcony
1656 1800 -168 Red's button tunnel
2344 1912 -168 Red's button
2696 2168 -168 Red's button connector
2456 312 -360 Red's tunnel ramp
3528 1064 -360 Red's tunnel ramp
3144 312 -440 Red's tunnel
3272 1720 -312 Red's flagroom floor
3656 2024 -168 Red's flagroom
-1816 -1112 -280 Blue's main lobby
-2408 -1400 -312 Blue's door
-1160 -1464 -168 Blue's balcony
-1496 -1800 -168 Blue's button tunnel
-2184 -1912 -168 Blue's button
-2536 -2168 -168 Blue's button connector
-2296 -312 -360 Blue's tunnel ramp
-3368 -1064 -360 Blue's tunnel ramp
-2984 -312 -440 Blue's tunnel
-3112 -1720 -312 Blue's flagroom floor
-3496 -2024 -168 Blue's flagroom
