2020 908 -280 Red's main lobby
1176 760 -280 Outside
-1016 -760 -280 Outside
2624 1400 -312 Red's door
1341 1373 -168 Red's balcony
1712 1992 -168 Red's button tunnel
2224 2048 -168 Red's button
2696 2168 -168 Red's button connector
2456 312 -360 Red's tunnel ramp
3528 1064 -360 Red's tunnel ramp
3228 416 -440 Red's tunnel
3240 1512 -312 Red's flagroom floor
3499 1890 -168 Red's flagroom
-1860 -908 -280 Blue's main lobby
-2464 -1400 -312 Blue's door
-1181 -1373 -168 Blue's balcony
-1552 -1992 -168 Blue's button tunnel
-2064 -2048 -168 Blue's button
-2536 -2168 -168 Blue's button connector
-2296 -312 -360 Blue's tunnel ramp
-3368 -1064 -360 Blue's tunnel ramp
-3068 -416 -440 Blue's tunnel
-3080 -1512 -312 Blue's flagroom floor
-3339 -1890 -168 Blue's flagroom
