-1856 -1008 264 ŽŇŽ Side Spawn
-928 -696 152 ŽŇŽ Side Entrance
-1568 368 72 ŽŇŽ Main Entrance
-2400 -1008 168 ŽŇŽ Side Hall
-2688 -724 208 ŽŇŽ Ramp
-2688 -144 312 ŽŇŽ Ramp, Top
-3032 -144 312 ŽŇŽ FR, Ramp Side
-3032 464 264 ŽŇŽ FR, Spiral Side
-2488 472 264 ŽŇŽ Spiral, Top
-2480 1232 168 ŽŇŽ Spiral, Mid
-1872 1232 72 ŽŇŽ Spiral, Low
-3624 160 300 ŽŇŽ FR
1920 1616 264 ŽBŽ Side Spawn
992 1304 152 ŽBŽ Side Entrance
1632 240 72 ŽBŽ Main Entrance
2464 1616 168 ŽBŽ Side Hall
2752 1332 208 ŽBŽ Ramp
2752 752 312 ŽBŽ Ramp, Top
3096 752 312 ŽBŽ FR, Ramp Side
3096 144 264 ŽBŽ FR, Spiral Side
2552 136 264 ŽBŽ Spiral, Top
2544 -624 168 ŽBŽ Spiral, Mid
1936 -624 72 ŽBŽ Spiral, Low
3688 448 300 ŽBŽ FR
-928 355 72 ŽŇŽ Yard
992 269 72 ŽBŽ Yard
32 304 112 Mid Yard
