-424 -24 56 Red Yard
264 24 88 Mid Yard
920 -8 56 Blue Yard
-904 -8 -24 Red Front Door
-1572 -76 -56 Red Front Hall
-1960 -488 -56 Red Ramps, Floor
-2504 -688 -56 Red Ramps, Spawn
-2520 -296 32 Red Main Ramp
-2664 -584 120 Red Top Ramp
-3104 -200 56 Red Tunnel
-3496 184 56 Red FR Entrance, Low
-3624 -840 200 Red FR Entrance, High
-936 -8 200 Red Balcony
-1288 232 200 Red High Spawn
-1768 56 200 Red Ramps Entrance, High
-1768 -520 200 Red Ramps, High
-2696 -840 200 Red Ramps, High
-3136 -840 200 Red Long Path to FR
-4136 -301 200 Red FR, High
-4088 -304 136 Red FR Ramps
-4184 -312 56 Red Flag
-3841 -328 56 Red FR, Floor
4472 328 56 Red FR, Floor
-3768 248 120 Red FR, Tunnel Side Ramp
4280 -248 120 Red FR, Tunnel Side Ramp
1416 8 -24 Blue Front Door
2084 76 -56 Blue Front Hall
2472 488 -56 Blue Ramps, Floor
3016 688 -56 Blue Ramps, Spawn
3032 296 32 Blue Main Ramp
3176 584 120 Blue Top Ramp
3616 200 56 Blue Tunnel
4008 -184 56 Blue FR Entrance, Low
4136 840 200 Blue FR Entrance, High
1448 8 200 Blue Balcony
1800 -232 200 Blue High Spawn
2280 -56 200 Blue Ramps Entrance, High
2280 520 200 Blue Ramps, High
3208 840 200 Blue Ramps, High
3648 840 200 Blue Long Path to FR
4648 301 200 Blue FR, High
4600 304 136 Blue FR Ramps
4696 312 56 Blue Flag
4333 328 56 Blue FR, Floor
