-424 -24 56 Red Yard
264 24 88 Mid Yard
920 -8 56 Blue Yard
-1064 -24 -56 Red Front Door
-1464 136 -56 Red Front Hall
-2088 -568 -56 Red Ramps, Floor
-2504 -808 -56 Red Ramps, Spawn
-2392 -296 8 Red Main Ramp
-2664 -584 120 Red Top Ramp
-2856 -296 56 Red Tunnel
-3496 184 56 Red FR Entrance, Low
-3624 -840 200 Red FR Entrance, High
-936 -8 200 Red Balcony
-1288 232 200 Red High Spawn
-1768 56 200 Red Ramps Entrance, High
-1768 -200 200 Red Ramps, High
-2696 -840 200 Red Ramps, High
-3336 -840 200 Red Long Path to FR
-4200 -328 200 Red FR, High
-4088 -24 136 Red FR Ramps
-4184 -312 56 Red Flag
-3960 -328 56 Red FR, Floor
4472 328 56 Red FR, Floor
-3768 248 120 Red FR, Tunnel Side Ramp
4280 -248 120 Red FR, Tunnel Side Ramp
1576 24 -56 Blue Front Door
1976 -136 -56 Blue Front Hall
2600 568 -56 Blue Ramps, Floor
3016 808 -56 Blue Ramps, Spawn
2904 296 8 Blue Main Ramp
3176 584 120 Blue Top Ramp
3368 296 56 Blue Tunnel
4008 -184 56 Blue FR Entrance, Low
4136 840 200 Blue FR Entrance, High
1448 8 200 Blue Balcony
1800 -232 200 Blue High Spawn
2280 -56 200 Blue Ramps Entrance, High
2280 200 200 Blue Ramps, High
3208 840 200 Blue Ramps, High
3848 840 200 Blue Long Path to FR
4712 328 200 Blue FR, High
4600 24 136 Blue FR Ramps
4696 312 56 Blue Flag
4232 328 56 Blue FR, Floor
