-552 2216 536 blue top green
488 2216 536 blue top purple
-328 3320 264 blue lower green pool room
264 3320 264 blue lower purple pool room
72 3256 184 blue inside pool
-32 2880 312 blue diving board
-40 1032 576 blue outside top
-496 1608 328 blue lower green hallway
-40 952 328 blue front door
440 1608 328 blue lower purple hallway
-16 24 208 outside
-24 -952 328 red front door
432 -1608 328 red lower green hallway
-504 -1608 328 red lower purple hallway
-328 -3320 264 red lower purple pool room
264 -3320 264 red lower green pool room
-136 -3256 184 red inside pool
488 -2216 536 red top green
-552 -2216 536 red top purple
-24 -1032 576 red outside top
