-420 2199 553 blue top green
356 2199 553 blue top purple
-219 3281 264 blue lower green pool room
155 3281 264 blue lower purple pool room
-16 3246 181 blue inside pool
-32 2880 312 blue diving board
-35 1019 576 blue outside top
-352 1593 305 blue lower green hallway
-36 963 328 blue front door
310 1623 304 blue lower purple hallway
-32 0 244 outside
-36 -963 328 red front door
302 -1623 304 red lower green hallway
-374 -1623 304 red lower purple hallway
-219 -3281 264 red lower purple pool room
155 -3281 264 red lower green pool room
-48 -3246 181 red inside pool
356 -2199 553 red top green
-420 -2199 553 red top purple
-35 -1033 576 red outside top
