3160 848 -56 R above low respawn
3608 288 -120 R back corridor to FR
2216 1424 24 R cliff corridor to base
56 856 -120 Middle yard tunnel
-2784 688 -24 B cliff corridor to FR
2896 1176 -24 R cliff corridor to FR
-3072 880 -296 B low respawn
-1608 1920 8 B high respawn
1704 -352 8 R high respawn
3184 1040 -296 R low respawn
3192 168 -296 R flagroom low
2936 -312 -296 red flag
1736 624 76 red cap point
1712 368 72 red sniper deck
2184 1048 72 R sniper deck corridor
1976 720 -88 R ramp stairs
1856 544 72 red above doorway
1616 416 -136 red entrance
1128 520 -136 red yard
64 776 104 yard middle
392 1544 -16 red yard ramp
1136 1216 104 R cliff to sniper deck
1720 632 320 red building roof
2280 704 8 red ramproom
2520 392 72 red ramproom bridge
2528 192 72 red ramproom top
2912 8 72 R top corridor to FR
2920 -528 -40 R high ladder FR
3513 -328 -248 R low ladder FR
3592 -480 -168 R low platform FR
3592 -480 104 R high platform FR
2848 472 -240 R flagroom ramp
488 272 -136 R yard rocks
-840 656 104 B cliff to sniper deck
-280 296 -8 blue yard ramp
-1600 1248 312 blue building roof
-1616 1240 76 blue cap point
-1592 1496 72 blue sniper deck
-2064 816 72 B sniper deck corridor
-1856 1144 -88 B ramp stairs
-1736 1320 72 blue above doorway
-1496 1448 -136 blue entrance
-1008 1344 -136 blue yard
-2160 1160 8 blue ramproom
-2400 1472 72 blue ramproom bridge
-2408 1672 72 blue ramproom top
-2792 1856 72 B top corridor to FR
-2800 2392 -40 B high ladder FR
-3393 2192 -248 B low ladder FR
-3472 2344 -168 B low platform FR
-3472 2344 104 B high platform FR
-2832 2160 -296 blue flag
-3072 1952 -296 B flagroom low
-2728 1392 -240 B flagroom ramp
-368 1592 -136 B yard rocks
-1920 440 24 B cliff corridor to base
-3072 1016 -56 B above low respawn
-3520 1536 -120 B back corridor to FR
