3160 848 -56 R above low respawn
3585 388 -128 R back corridor to FR
2046 1418 44 R cliff corridor to base
55 940 -120 Middle yard tunnel
-2734 685 -30 B cliff corridor to FR
2853 1174 -30 R cliff corridor to FR
-3060 712 -264 B low respawn
-1604 2072 8 B high respawn
1700 -248 8 R high respawn
3176 1069 -275 R low respawn
3181 166 -296 R flagroom low
2820 -304 -286 red flag
1736 624 76 red cap point
1784 620 72 red sniper deck
2344 1048 72 R sniper deck corridor
1976 720 -88 R ramp stairs
1856 533 72 red above doorway
1664 428 -136 red entrance
1061 781 -136 red yard
64 829 104 yard middle
392 1544 -16 red yard ramp
1046 1286 104 R cliff to sniper deck
1709 608 315 red building roof
2404 712 8 red ramproom
2520 392 72 red ramproom bridge
2549 192 72 red ramproom top
2908 -120 72 R top corridor to FR
2920 -528 -40 R high ladder FR
3513 -328 -248 R low ladder FR
3592 -480 -168 R low platform FR
3592 -480 104 R high platform FR
2848 472 -240 R flagroom ramp
488 272 -136 R yard rocks
-946 533 104 B cliff to sniper deck
-280 296 -8 blue yard ramp
-1600 1275 315 blue building roof
-1616 1240 76 blue cap point
-1664 1244 72 blue sniper deck
-2224 816 72 B sniper deck corridor
-1856 1144 -88 B ramp stairs
-1736 1331 72 blue above doorway
-1544 1436 -136 blue entrance
-941 1083 -136 blue yard
-2284 1152 8 blue ramproom
-2400 1472 72 blue ramproom bridge
-2429 1672 72 blue ramproom top
-2788 1984 72 B top corridor to FR
-2800 2392 -40 B high ladder FR
-3393 2192 -248 B low ladder FR
-3532 2344 -168 B low platform FR
-3472 2344 104 B high platform FR
-2716 2152 -294 blue flag
-3062 1832 -296 B flagroom low
-2728 1392 -240 B flagroom ramp
-368 1592 -136 B yard rocks
-1920 445 46 B cliff corridor to base
-3072 1016 -56 B above low respawn
-3483 1433 -123 B back corridor to FR
