-152 776 -248 outside
168 -744 -216 outside
-1208 2008 16 red lobby
-1400 1544 128 red stairs
-2392 1896 200 red upper button room
-1304 2216 144 red capture point
-1688 2024 -32 red bottom resup
-2040 1976 16 red lower button room
-1880 3656 184 red lasers
-1400 3256 318 red flag room
-1000 2856 120 red flag room floor
-935 2360 88 red flag room ramp
-696 1352 -24 red front door
-2632 1912 16 red button room
-552 2184 16 red secret
584 -2184 160 red secret
-904 1624 424 red roof
936 -1624 424 red roof
-2376 3640 232 red top spawn
1240 -2008 16 blue lobby
1432 -1544 128 blue stairs
2424 -1896 200 blue upper button room
1336 -2216 144 blue capture point
1720 -2024 -32 blue bottom resup
2072 -1976 16 blue lower button room
1912 -3656 184 blue lasers
1432 -3256 318 blue flag room
1032 -2856 120 blue flag room floor
968 -2360 88 blue flag room ramp
728 -1352 -24 blue front door
2664 -1912 16 blue button room
584 -2184 16 blue secret
2408 -3640 232 blue top spawn
