688 -1672 -440 red spawn
-168 -88 -608 red spawn 2
688 1672 -440 red spawn 3
-1488 1672 -440 blue spawn
-632 88 -608 blue spawn 2
-1488 -1672 -440 blue spawn 3
-3680 -16 -768 red flag
2880 16 -768 blue flag
608 0 -448 blue cap point
-1408 0 -448 red cap point
-1232 16 -616 blue resupply
432 -16 -616 red resupply
-2144 -64 0 resupply 3
1344 64 0 resupply 4
912 -1336 -480 red resupply
-1696 -1336 -480 blue resupply
-1696 1288 -480 blue resupply
912 1288 -480 red resupply
-2560 -1376 -768 resupply 9
-2560 1376 -768 resupply 10
1760 -1376 -768 resupply 11
1760 1376 -768 resupply 12
