96 192 104 outside bridge
896 192 104 outside
-896 184 104 outside
1440 96 104 red front door
1440 480 104 red front door ramp
-1440 -360 232 red front door ramp
1744 1136 232 red entrance hallway
2168 520 216 red lower lobby
1736 -344 200 red lower respawn
1648 -496 408 red bottom lift
1744 -480 408 red top lift
1752 120 408 red lobby catwalk
1912 856 416 red cap point
2192 1168 560 red 2nd floor
1968 24 560 red 2nd floor
1440 416 504 red sniper deck
-1416 376 528 red sniper deck
2840 1000 576 red 2nd floor respawn
1984 -200 -160 red water entrance
824 -176 -536 red water entrance
32 168 -208 water
2576 376 208 red lower lobby ramp
2960 760 336 red flagroom entrance
3312 1576 360 red flagroom
3552 1784 -40 red flagroom water
-3552 -1408 -40 blue flagroom water
-3312 -1200 360 blue flagroom
-2960 -384 336 blue flagroom entrance
-2944 0 336 blue lower lobby ramp
-2192 -792 560 blue 2nd floor
-1968 352 560 blue 2nd floor
-2840 -624 576 blue 2nd floor respawn
-1416 -416 560 blue sniper deck
-2168 -144 216 blue lower lobby
-1992 552 -216 blue water entrance
-480 552 -536 blue water entrance
-1736 720 200 blue lower respawn
-1456 888 104 blue bottom lift
-1440 280 104 blue front door
-1744 856 408 blue top lift
-1752 256 408 blue lobby catwalk
-1912 -480 416 blue cap point
-1744 -760 232 blue entrance hallway
